{
  "name": "@twemoji/svg",
  "version": "0.1.1",
  "description": "The latest optimized SVG files for Twemoji.",
  "author": "Samuel Kopp (https://samuelkopp.de)",
  "license": "MIT",
  "keywords": [
    "front-end",
    "emojis",
    "twemoji",
    "svg"
  ],
  "repository": "boywithkeyboard/twemoji-svg",
  "bugs": "https://github.com/boywithkeyboard/twemoji-svg/issues",
  "homepage": "https://github.com/boywithkeyboard/twemoji-svg#readme"
}
